## Interface: 120000, 120001
## Title: SilvermoonStimming
## Notes: Track laps around Sanctum of Light in Silvermoon (or optionally set your own point to lap around!).
## Author: Jeremy-Gstein
## Version: 1.1.1
## SavedVariables: SilvermoonStimmingDB 

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Jeremy-Gstein/SilvermoonStimming
## X-Curse-Project-ID: 1446760


Locales/enUS.lua

SilvermoonStimming_Config.lua
SilvermoonStimming_Core.lua
SilvermoonStimming_UI.lua
