## Interface: 120000, 120001
## Title: SilvermoonStimming
## Notes: a simple Midnight addon to Tracks laps around Sanctum of Light in Silvermoon.
## Author: Jeremy-Gstein
## Version: 1.0.0
## SavedVariables: SilvermoonStimmingDB 

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Jeremy-Gstein/SilvermoonStimming
## X-Curse-Project-ID: 1446760


Locales/enUS.lua

SilvermoonStimming_Config.lua
SilvermoonStimming_Core.lua
SilvermoonStimming_UI.lua
